<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/lionDancer.js"></script>
    <script src="src/dogDancer.js"></script>
    <script src="src/dogeDancer.js"></script>
    <script src="src/pugDancer.js"></script>
    <script src="src/lineUp.js"></script>
    <script src="src/rotateDanceFloor.js"></script>
    <link rel="stylesheet" href="animated.css">
  </head>
  <body>
    <div class="topbar">
      <span class="title">object oriented dance party</span>
      <a href="#" class="rotateDanceFloor" onclick="rotateDanceFloor()">change location</a>
      <!-- <a href="#" class="addDancerButton" data-dancer-maker-function-name="MakeBlinkyDancer">add a blinky!</a> -->
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="MakeLionDancer">add a lion!</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="MakeDogeDancer">add a doge!</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="MakePugDancer">add a pug!</a>
      <a href="#" class="lineUp" onclick="lineUp()">line up dancers!</a>
    </div>
    <script src="src/init.js"></script>
  </body>
</html>
